<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeShare.exe" version="1.0.0.0" publicKeyToken="9f73df3523257cfb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeShare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeShare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeShare.exe" size="29704">
      <assemblyIdentity name="WeShare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mVQ4lgxhwGRgKvvs9xskk2Jn4rIfST3QvvcJYXMNVYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WeShare.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDROID-9M4W5DB\Ariyan Khan" issuerKeyHash="81b31b2c4f106b06f1989580fdd28da8ec8a0dd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t23pgRZpswfzozhqhNNDfcX3JY6FPlIx7h1SNZPnBGQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZTfTe7mT1mtFpmlEM/X3F1llycQQRRMB+ECBepUV+8+yE/UNTS4+XaZdUFBBzEwGQCkMJnKS81P69ILdahCSFcoz9crz6IqG3nqJv6VJGjz7HOM/7a4kh0jWclgknwZAE4dYsMcObygfHJex9Ty0ljcskANCF4P6gT6e6vMUTc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0OV5XqYW/W9J4DhsyhhsTA8jHzrYIdN5a9clIxq961vj27nmeqGyUFwLjkRa0zT98ZAaML2Z/S8zc14zHxi9aYm0iTPP2zcFhUC505CSTmVJqZ0fqgCCao8CVnWiYmnm59jNKbS40v5jG4k0Q2GTndTASP0e/ezIiQh8gR9JWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6404e79335521dee31523e858e25f7c57d43d3846a38a3f307b3691681e96db7" Description="" Url=""><as:assemblyIdentity name="WeShare.exe" version="1.0.0.0" publicKeyToken="9f73df3523257cfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDROID-9M4W5DB\Ariyan Khan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gESXRtt2NcjzrHvRpwUd52VuX+ctcumvT143JvIBGnY=</DigestValue></Reference></SignedInfo><SignatureValue>RKu6ROAyipUrVMVqwHA76hUy52VjM9cl4caOjz3QFZ1S4p9bjs1zYQRK4JdiLI5Cmsp+lpPFdKMir5wn0QXHauL0XBURfX4dyj7+U6jpRzprKdd93QgziPQFWWS+QB4NwW+tt6EXW5WwAbmk4iIyFF5K799cwI+wIaMVDJzCqlA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0OV5XqYW/W9J4DhsyhhsTA8jHzrYIdN5a9clIxq961vj27nmeqGyUFwLjkRa0zT98ZAaML2Z/S8zc14zHxi9aYm0iTPP2zcFhUC505CSTmVJqZ0fqgCCao8CVnWiYmnm59jNKbS40v5jG4k0Q2GTndTASP0e/ezIiQh8gR9JWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQId3M2fhcC7VFEMVEsv1U3TANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQQBOAEQAUgBPAEkARAAtADkATQA0AFcANQBEAEIAXABBAHIAaQB5AGEAbgAgAEsAaABhAG4wHhcNMTYwNzIxMjEwODIzWhcNMTcwNzIyMDMwODIzWjBBMT8wPQYDVQQDHjYAQQBOAEQAUgBPAEkARAAtADkATQA0AFcANQBEAEIAXABBAHIAaQB5AGEAbgAgAEsAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtDleV6mFv1vSeA4bMoYbEwPIx862CHTeWvXJSMavetb49u55nqhslBcC45EWtM0/fGQGjC9mf0vM3NeMx8YvWmJtIkzz9s3BYVAudOQkk5lSamdH6oAgmqPAlZ1omJp5ufYzSm0uNL+YxuJNENhk53UwEj9Hv3syIkIfIEfSVlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIeJBBKTJPHutGQDnHj3sCirrCJuOu3ZD1isminQUIaHKilcO5KUYf/Gbg2B0fAFBywNY25Zgv56yq8Se28GarXTIG5yxf+RRWlOO984AmOfzQvc/4T8GDwYGhWuie2ONN0Uwg/Xshbs8EZT3D2PA3MGX3nv1Da0Tdhj8d7YAu9w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>